{
  "name": "mern-crud-auth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mern-crud-auth": "file:",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
